# MediNet_BE

./: MediNet.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MediNet/: Dockerfile  MediNet.csproj  Program.cs  appsettings.json
MediNet/Commands/Comments/: BlockCommentCommand.cs  CreateCommentCommand.cs  DeleteCommentCommand.cs  UnBlockCommentCommand.cs  UpdateCommentCommand.cs
MediNet/Commands/Follows/: CreateFollowCommand.cs  DeleteFollowCommand.cs
MediNet/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  FollowingConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  UserNotificationConfiguration.cs
MediNet/Context/: ApplicationDbContext.cs
MediNet/Controllers/: CommentsController.cs  FollowsController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
MediNet/DTOs/: AuthResponseDTO.cs  CommentDTO.cs  FollowDTO.cs  NotificationDTO.cs  PostDTO.cs  ReactionDTO.cs  UserDTO.cs
MediNet/Exceptions/: BadRequestException.cs  NotFoundException.cs
MediNet/Middleware/: ErrorHandlerMiddleware.cs  ErrorResponse.cs
MediNet/Migrations/: 20230628091911_initModel.Designer.cs  20230628091911_initModel.cs  20230723110324_addModel.Designer.cs  20230723110324_addModel.cs  20230904031300_update-following-table.Designer.cs  20230904031300_update-following-table.cs  20230904041507_update-models.Designer.cs  20230904041507_update-models.cs  20230924035518_createDB.Designer.cs  20230924035518_createDB.cs  20231008080333_medinet.Designer.cs  20231008080333_medinet.cs  20231129170044_medinetDB.Designer.cs  20231129170044_medinetDB.cs  ApplicationDbContextModelSnapshot.cs
MediNet/Models/: Attachment.cs  Comment.cs  Common.cs  Conversation.cs  Following.cs  Group.cs  GroupUser.cs  Message.cs  Notification.cs  Post.cs  Reaction.cs  Room.cs  User.cs  UserNotification.cs
MediNet/Properties/: launchSettings.json
MediNet/Repositories/: CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  NotificationRepository.cs  PostRepository.cs  UnitOfWork.cs  UserNotificationRepository.cs  UserRepository.cs
MediNet/Services/: CloudinaryService.cs  TokenServices.cs
MediNet/SignalR/: NotificationHub.cs
(+82 files in other folders)
